/* MODAL STYLES - MODAL.SASS */
.modal
  +flex(row, center, center)
  align-items: center
  justify-content: center
  height: 100vh
  left: 0
  position: fixed
  top: 0
  width: 100vw
  z-index: 10 !important

  .modal-overlay
    background-color: rgba($black, .25)
    position: fixed
    height: 100%
    width: 100%
    z-index: 11

    +hocus
      cursor: pointer

  .modal-guts
    +flex(column, flex-start, space-evenly)
    background-color: $white
    overflow: scroll
    padding: 1.5em 3em
    position: fixed
    width: 80%
    z-index: 25 !important

    @media all and (max-width: 500px)
      height: 90%
      width: 90%

    h1
      border-bottom: 5px solid darken($red, 7.5%)
      margin: .5em 0

      @media all and (max-width: 500px)
        font-size: 1.5em !important
        margin: 0 0 -1em 0


    #close
      align-self: flex-end
      color: $black
      font-size: 2.5em
      +hocus
        cursor: pointer
      span
        font-size: 2.75em
        margin: 0

    .competitors
      +flex(row, flex-start, space-evenly)
      width: 100%

      @media all and (max-width: 1080px)
        +flex(column, stretch, flex-start)

      .comp:first-of-type
        padding: 0 1.5em 0 0

      .comp
        +flex(column, flex-start, space-between)
        height: 250px
        margin: 1em 0
        overflow: scroll
        padding-left: 1.5em
        width: 50% !important

        @media all and (max-width: 1080px)
          height: auto
          padding: 0 0 1em 0 !important
          width: 100% !important

        h2
          margin: 0

        @media all and (max-width: 500px)
          font-size: .85em

        .description
          font-size: .95em
          margin: -1em 0
          overflow-y: scroll !important

          @media all and (max-width: 1080px)
            margin: 1em 0

          @media all and (max-width: 500px)
            font-size: 1.05em

        .vote-btn
          align-self: flex-end

          @media all and (max-width: 500px)
            font-size: .95em

        .voted
        	background-color: $red !important

    .winner-name
      align-self: flex-end
      background-color: $red
      color: $white
      margin-top: -1em
      padding: .9em 2.75em
      text-transform: uppercase
